.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 14px rgba(0, 0, 0, 0.1);

  width: 400px;
  height: fit-content;

  display: none;

  @media screen and (max-width: 430px) {
    width: 380px;
  }

  @media screen and (max-width: 400px) {
    width: 350px;
  }

  @media screen and (max-width: 375px) {
    width: 320px;
  }

  @media screen and (max-width: 350px) {
    width: 320px;
  }
}

.container {
  display: flex;
  height: fit-content;
  justify-content: center;
  align-items: center;

  .modal-content {
    h2 {
      font-family: var(--accent-font);
      font-size: 2.25rem;
      font-weight: 500;
      letter-spacing: 1px;
      margin-bottom: var(--app-spacing-s);

      @media screen and (max-width: 375px) {
        font-size: 1.75rem;
      }
    }

    .wallets-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
      gap: 5px;
      padding-bottom: var(--app-spacing-xxl);

      .wallet-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &.not-installed {
          opacity: 0.4;
          cursor: not-allowed;
        }

        h4 {
          margin-top: var(--app-spacing-s);
          margin-bottom: var(--app-spacing-s);
        }
      }

      img {
        height: 45px;
        width: auto;
      }
    }

    .preferred-wallet-text {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: #8a8a8a;
    }
  }
}

.modal.open {
  display: block;
}

.close-button {
  position: absolute;
  top: var(--app-spacing-s);
  right: var(--app-spacing-s);
  border: none;
  background: none;
  font-family: var(--base-font);
  font-size: var(--app-spacing-s);
  font-weight: 600;
  text-decoration: none;
  color: red;
  letter-spacing: 3px;
  cursor: pointer;
}
